.modal {
  background-color: #333;
  display: none;
  gap: 20px;
  justify-items: center;
  grid-template-rows: repeat(3, 30%);
  padding: 20px 20px 0px 20px;
  width: 70%;
  height: 90%;
  position: fixed;
  margin: 0 auto;
  left: 10px;
  right: 10px;
  border-radius: 0.5em;
  top: 20px;
  box-shadow: 0px 5px 15px 0px black;
  color: white;
}
div .active {
  display: grid;
}
figure {
  max-height: 100%;
  overflow: hidden;
}
.modal__info1,
.modal__info3 {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: 3fr 6fr;
}
.modal__info2 {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: 6fr 3fr;
}
.modal__image,
.modal__image2,
.modal__image3 {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: 0.4em;
}

.modal__content {
  display: block;
  margin: 5px 20px;
  font-size: 1.2em;
}

.modal__title2,
.modal__info2 {
  text-align: end;
}

.modal__button {
  font-family: "Oswald", sans-serif;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 1.3em;
  color: white;
  background-color: transparent;
  border: 3px solid #ffbb00;
  margin: 10px auto;
}

/*@keyframes animationIn {*/
@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*@keyframes animationOut {*/
@keyframes modalOut {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-3000px);
  }
}
