[33mcommit 791fb3f6a1860f525125c77187f7c50db37a63ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: cbd38e9 4df2f44
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Mon Jun 29 16:34:09 2020 -0300

    Merge branch 'master' of https://github.com/SantiagoCiaponi/Maxi_Motos

[33mcommit cbd38e97cfb2ac1955f57c0359d175baa7723a05[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Thu Jun 25 20:13:08 2020 -0300

    v beta. Página subida a firebase.

[33mcommit 4df2f44a5a621fc84288a1d0947ac19fbf2d4cdb[m
Author: SantiagoCiaponi <61801954+SantiagoCiaponi@users.noreply.github.com>
Date:   Mon Jun 22 09:16:59 2020 -0300

    Delete CNAME

[33mcommit e699d789e9bcc2566f462b0fdd4fb355b648b31a[m
Author: SantiagoCiaponi <61801954+SantiagoCiaponi@users.noreply.github.com>
Date:   Mon Jun 22 09:16:49 2020 -0300

    Create CNAME

[33mcommit 5802d7056c5be95d57847e4fc76ccd52e52825de[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Mon Jun 22 09:11:34 2020 -0300

    v beta. Cambios finales

[33mcommit dd0e6209b9448476d2bc536816aa12ee05166820[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Sat Jun 20 00:49:46 2020 -0300

    v beta. Lo saque de Firebase.

[33mcommit 15e41685420fe06a2f3586e2fbe587474477bbf2[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Fri Jun 19 19:21:23 2020 -0300

    v beta. Página subida a FireBase, home nuevo.

[33mcommit 54caf8281c07196c036bd621cab8ce623e812182[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 18:36:59 2020 -0300

    v beta. Parte contacto

[33mcommit 3ffa77d9cce102fa0666ff3c41de41b7a6a0320f[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 17:27:01 2020 -0300

    v beta. chau firebase

[33mcommit df50feafbc2465d1b489dd0e7fa69f36eb593e1e[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 17:00:50 2020 -0300

    v beta. firebase

[33mcommit 37e6e21d9783b99d47270d6e01d0ed741e583647[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:59:42 2020 -0300

    v beta. firebase

[33mcommit 13f42ed72a1dc209abcc3264df183dda274f31e0[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:54:57 2020 -0300

    v beta. firebase

[33mcommit 5b74953dffe11223936df52609738e235f7526df[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:47:53 2020 -0300

    v beta. firebase

[33mcommit 8d35a1e26821fc0a3d367f0ff5456f76a32317ab[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:41:12 2020 -0300

    v beta. carpeta public

[33mcommit 770d75ea888ee67a877016038a2b3f3fd34bbdf5[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:32:26 2020 -0300

    v beta. pruebas con firebase

[33mcommit f6dfc8009e48eec8b3e1de27d6fee7dd058695d4[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:17:50 2020 -0300

    v beta. cambios en firebase

[33mcommit 7e44b9b8a3fd692a437f84698cd502ff59e7b95f[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:15:33 2020 -0300

    v beta. hoisting

[33mcommit 671722f2fb2e56109207eadf884f36ca3951cb1f[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 16:11:36 2020 -0300

    v beta. Agregado de firebase

[33mcommit 900735537f42d49ce46ffc6b4d5e9ff19607e30b[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 17 15:50:17 2020 -0300

    v beta. Estoy por subir la página.

[33mcommit 35bace54975ff0dfbff40b511eb8ace73303e29c[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue Jun 16 17:20:34 2020 -0300

    v beta. home nuevo terminado.

[33mcommit 37b73ed8435a2d038434e0f6340da1b4b059821a[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue Jun 16 00:51:07 2020 -0300

    v beta. Terminé la parte mobile del home 2

[33mcommit 398b3ce120ddfa34ab2d20e8cdf657deef103f51[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Sun Jun 14 22:52:06 2020 -0300

    v beta. Hice otra versión del home.

[33mcommit 0573869e1ba0b462e26c46d6f470e26c6981a239[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Thu Jun 11 20:30:56 2020 -0300

    v beta. Borre todas las fotos que estaban al pedo.

[33mcommit 0738a74625e9a403f92e42e74c828bb6986d4f39[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Thu Jun 11 11:13:39 2020 -0300

    v beta. Agregado de todas las motos usadas.

[33mcommit 047975fec9368d542fefa262d486e2fe2c9c4594[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 10 14:35:07 2020 -0300

    v beta. Agregado de las motos usadas.

[33mcommit 2439f1f82e7e57fb1d2d846ff7397bcd1175a7fc[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed Jun 10 01:05:20 2020 -0300

    v beta. Minifique todas las fotos y empeze a cargar las motos usadas.

[33mcommit 3ce229fabde44143888786cf571078a48dca3770[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Mon Jun 8 18:30:00 2020 -0300

    v beta. Cargue todas las fotos de las motos nuevas.

[33mcommit 987a9b793b3ada2128fcfd2b88bf248a615a063a[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Mon Jun 8 10:45:36 2020 -0300

    v beta. Agregado de 7 motos a las nuevas.

[33mcommit 7305136c5502ee02a409b736687a83f6cf43998c[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Sat Jun 6 18:38:11 2020 -0300

    v beta.  Agregue las fotos de las motos.

[33mcommit 05db6f8587c2de96dcbc4ab33cac0610ab25d6be[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue Jun 2 19:48:15 2020 -0300

    v beta. Cambios finales, faltan subir las fotos de las motos nomas.

[33mcommit e529f4acbb4870b010e47ebf4ededdb4adc25b6b[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue May 26 19:40:33 2020 -0300

    v beta. Cambios que no me acuerdo que eran.

[33mcommit e992a0ecad520ded92d20ff42b58dda63c0fee45[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue May 26 17:54:06 2020 -0300

    v beta. Terminada sección de contacto y empeze a maquetar Acerca de Nosotros.

[33mcommit 3e8b0a59ad5cf9baf187b1b57f339bbca80495f0[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Mon May 25 17:53:05 2020 -0300

    v beta. Empeze a maquetar la parte de contacto y arreglo de unos Bugs.

[33mcommit 3716d9a1b31bf55aaff4d3654899e63e1d6721da[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Sat May 23 20:55:54 2020 -0300

    v beta. Por fin arregle el boton este de mierda.

[33mcommit 9f676046bd380a09eaacdac6298cbc98e74a6e12[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Sat May 23 20:26:52 2020 -0300

    v beta. Agregado de link de whatsapp.

[33mcommit 4198464762b67ae116b67b60c1dd1003d9e7a9dc[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Sat May 23 15:26:20 2020 -0300

    v beta. Agregado del Footer.

[33mcommit 51e103aff2df1eabeb7178107971cc963379d425[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Fri May 22 22:12:04 2020 -0300

    v beta. Terminado toda la version mobile de lo maquetado hasta la fecha.

[33mcommit 0552fd634de7997f38a42700bc20c4b9b0b36190[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Fri May 22 12:39:40 2020 -0300

    v beta. index responsive terminado.

[33mcommit 4b67ae77f2fee9d797e43785fc4f66372fe26683[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Fri May 22 12:36:26 2020 -0300

    v beta. cambios de color.

[33mcommit 820e9dbdbd2e846c0ddf615e3c3b43892a5bb0af[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Fri May 22 12:34:34 2020 -0300

    v beta. cambios de color.

[33mcommit 26abf4943362d9827d5ec1857ac4170008fc3195[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Fri May 22 12:27:40 2020 -0300

    v beta. Index responsive.

[33mcommit 5c6254ec3ec8a2d217ee5ef8585e58d6f4c70ea5[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Thu May 21 19:07:21 2020 -0300

    v beta. Agregado de nuevas secciones.

[33mcommit ada78832abedc72394a3bf0baf05bb67a95435d4[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed May 20 18:50:57 2020 -0300

    v beta. Modal programado, falta estilos y definir todas las motos.

[33mcommit 66ca6dcfd11fe95ef17a7dedf887c4a784fd5d1a[m
Merge: 2db7f0e 0dafffa
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed May 20 09:33:52 2020 -0300

    Merge branch 'master' of https://github.com/SantiagoCiaponi/Maxi_Motos

[33mcommit 2db7f0e358384444ab738c1c4925a6293826e85b[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Wed May 20 09:32:03 2020 -0300

    v beta. Hice el sistema para agregar las motos con JavaScript.

[33mcommit 16819b2d0d801767bace14162ce8b6c286f9bd30[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue May 19 17:27:18 2020 -0300

    v beta. Agregado parte moto nuevaS

[33mcommit 6e9fb966fe68564982feae125f4fdacb214f3267[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue May 19 17:27:05 2020 -0300

    v beta. Borrado de las imagenes que sobraban y agregado de la parte de moto nueva

[33mcommit 0dafffa53554a289ebf953c258306dbbb5407b2e[m
Author: SantiagoCiaponi <61801954+SantiagoCiaponi@users.noreply.github.com>
Date:   Tue May 19 13:41:36 2020 -0300

    Update README.md

[33mcommit 4e25e95b016d25328a56661baa4d0a05b8dbe1be[m
Author: SantiagoCiaponi <61801954+SantiagoCiaponi@users.noreply.github.com>
Date:   Tue May 19 13:41:23 2020 -0300

    Update README.md

[33mcommit a6e5301baa48add178dc4191faa5cb3533c67870[m
Merge: dc1b137 5d7af99
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue May 19 13:30:49 2020 -0300

    Merge branch 'master' of https://github.com/SantiagoCiaponi/Maxi_Motos

[33mcommit dc1b13762ebc3c96d157fe78df9129dcc1fe87f0[m
Author: Santiago Ciaponi <SantiagoCiaponi3@gmail.com>
Date:   Tue May 19 13:29:39 2020 -0300

    v beta. base, solo home y motos

[33mcommit 5d7af99a1b5a359516b37d0fb749bff78ec6329b[m
Author: SantiagoCiaponi <61801954+SantiagoCiaponi@users.noreply.github.com>
Date:   Tue May 19 12:19:52 2020 -0300

    Initial commit
