-----------------------------------------------
Motos Nuevas Orden 

Motos nuevas sección 1:

1.    Benelli 300 TNT
2.    Gilera gx-1
3.    Yamaha Xtz 125
4.    Zanella Ceccato 150r
5.    Gilera VC250 Prova
6.    Honda Cg Titan
7.    Zanella Motoneta
8.    Gilera Sahel 150
9.    Honda Biz 125
10.   Suzuki Ax-100

Motos Nuevas sección 2:

1.    Gilera Piccola
2.    Yamaha Crypton
3.    Zanella Sapucai
4.    Honda Wave
5.    Gilera Smash 125 RR
6.    Yamaha zr
7.    Gilera vc 70
8.    Guerrero G110 Trip Full
9.    Gilera Smash VS

-----------------------------------------------
Motos Usadas Orden

Motos Usadas

1.    La Rumy
2.    
3.    
4.    
5.    
6.    


